WPF_Exercise_2/Part_1.xaml

<UserControl x:Class="WPF_Exercise_2.Part_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Exercise_2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="stpPart1Stckpanel" Width="700">
        <TextBlock x:Name="tblTitle"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Width="200">The average value of all the 3 sliders:</TextBlock>
            <TextBlock FontWeight="Bold" x:Name="tblAverageValueSliders" MaxWidth="300" HorizontalAlignment="Left" Padding="20, 5"/>
        </StackPanel>
        <local:Part_1Part_1 x:Name="ukPart_1Part_1_1" HorizontalAlignment="Center" Margin="5" SliderMax="100" LeftTag="Volume:" 
                            SliderValueDependency="{Binding VmSliderValue, Source={StaticResource currentViewModelPart_1},ValidatesOnDataErrors=True,  Mode=TwoWay}"
                            SliderMaxDependency="{Binding VmSliderMax, Source={StaticResource currentViewModelPart_1}, Mode=TwoWay, ValidatesOnDataErrors=True}"
                            Style="{StaticResource userControlElementTriggeredColor}"/>


        <local:Part_1Part_1 x:Name="ukPart_1Part_1_2" HorizontalAlignment="Center" Margin="5" SliderMax="235" LeftTag="Bass:"
                            SliderValueDependency="{Binding VmSliderValue, Source={StaticResource currentViewModelPart_1},ValidatesOnDataErrors=True, Mode=TwoWay}"
                            SliderMaxDependency="{Binding VmSliderMax, Source={StaticResource currentViewModelPart_1}, Mode=TwoWay, ValidatesOnDataErrors=True}"
                            Style="{StaticResource userControlElementTriggeredColor}"/>



        <local:Part_1Part_1 x:Name="ukPart_1Part_1_3" HorizontalAlignment="Center" Margin="5" SliderMax="88" LeftTag="Amplify:"
                            SliderValueDependency="{Binding VmSliderValue, Source={StaticResource currentViewModelPart_1},ValidatesOnDataErrors=True, Mode=TwoWay}"
                            SliderMaxDependency="{Binding VmSliderMax, Source={StaticResource currentViewModelPart_1}, Mode=TwoWay, ValidatesOnDataErrors=True}"
                            Style="{StaticResource userControlElementTriggeredColor}"/>
    </StackPanel>
</UserControl>