WPF_Exercise_2/Part_2Part_3.xaml

<UserControl x:Class="WPF_Exercise_2.Part_2Part_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Exercise_2"
             mc:Ignorable="d" 
             x:Name="ThisUserControl"
             d:DesignHeight="450" d:DesignWidth="800"

             >
    <StackPanel>
        <TextBlock x:Name="tblTitle"></TextBlock>
        <DataGrid Width="700" MaxWidth="700" Margin="10" HorizontalContentAlignment="Center" x:Name="dgrTwoWaydataGrid" ItemsSource="{Binding Persons, Source={StaticResource currentViewModel_Part_2}, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtcFirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="dgtclastName" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn x:Name="dgtcAge">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <DatePicker SelectedDate="{Binding Age, Converter={StaticResource AgeToBirthYearConverter}}" BorderThickness="0">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="dgtcEmail" Binding="{Binding Email}"/>
                <DataGridTemplateColumn x:Name="dgtcIsMember">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsMember, Converter={StaticResource IntToBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="dgtcOrderValue" Binding="{Binding OrderValue}"/>

                <DataGridComboBoxColumn x:Name="dgccOrderStatus" ItemsSource="{Binding Source={StaticResource GetOrderStatus_PersonEnumValues}}" SelectedValueBinding="{Binding Converter={StaticResource NumbersToEnumConverter}, Path=OrderStatus}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
